###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=d82df93ef86307ccb1e642f8b0c88f7d
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
PROJECT_HOST=
PROJECT_NAME=attache-nounou
PROJECT_PATH=/var/www/attache-nounou
DB_ROOT_PASS=invite
DB_NAME=invite